server.port = 8090

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.10.5:3306/OPENBANK
spring.datasource.username=root
spring.datasource.password=mypassword!@

url.nhApi = https://developers.nonghyup.com/

# spring setting
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

